<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patment-Gatway</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        body{
            background-color: rgb(202, 205, 207);
        }
        .container{
            margin:0;
        }
        .row{
            width: 1548px;
        }
       .col{
          border: px solid black;
       }
       button{
        height: 30px;
        width: 150px;
        border: none;
        border-radius: 10px;
        margin-bottom:2px;
        margin-top: 2px;
        background-color: rgb(225, 218, 198);
       }
       a{
        text-decoration: none;
        color: aliceblue;
       }
       .dark{
           background-color: rgb(40, 40, 40);
       }

       .container{
            height: 517px;
            width: 620px;
            margin-left: 30%;
            margin-top: 1%;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgba(235, 238, 12, 0.352);
        }
    </style>
</head>
<body onload="load_net_price_qr()">
    
 
    <div class="cnt">

        <div class="row " style="height: 30px; background-color:rgb(28, 26, 26); color:rgb(246, 180, 100);">
            <div class="col col-md-4 text-center"><h6 style="margin-top: 2px;">| Auto-Motive-Sellers |</h6></div>
            <div class="col col-md-4 text-center "><h6 style="margin-top:2px;">| HEVEN OF AUTOMOTIVE ACCESSORIES |</h6></div>
            <div class="col col-md-4 text-center "><h6 style="margin-top:2PX;">| CONSTRUCT YOUR OWN MACHINE |</h6></div>

        </div>

        <div class="row header" style="height: 45px; background-image: linear-gradient(rgb(75, 69, 69),rgb(28, 26, 26)); color: azure; font-weight: 600; font-size:18px; "  >
           
            <div class="col col-2 "><div style="margin-top:7px;"><a href="index.html" style=" color: rgb(237, 152, 40);">Go to Home ></a></div></div>
            <div class="col col-7"></div>
            <div class="col col-1 "><div style="margin-top:7px;"><a  href="login.html" style=" color: aliceblue; font-size:small"><img src="IMGS/acc-removebg-preview.png" height="30px"; width="50px">Account</a></div></div>
            <div class="col col-1 d-flex justify-content-center">
                <div class="form-check form-switch d-flex align-items-center " style="font-size: small;" >
                    <input class="form-check-input " type="checkbox" id="toggle_mode" onchange="toggle_mode_func('body_login')" style=" cursor: pointer; height: 22px; width: 40px; margin-right: 9px;">Mode
                </div>
            </div>
        </div>

    </div>



 



    <div class="container">

        <h3>POWERED BY SAFEPay</h3>

        <label style="font-weight: 600; margin-top: 40px; text-decoration: underline; margin-left: 35%; font-size:larger;">Net Total To Pay : </label> <label id="net_price_label">0000</label>
        <label style="font-weight: 600; margin-top: 30px;  margin-left: 44%; font-size:larger;">Use UPI  </label>

       <br> <label style="margin-left: 35%;">Generating QR Please Wait...</label>
        <div class="qr" style="margin-left:34%; margin-top:15px; "></div>

       <br> <h6 style="margin-left: 40%;" id="cont_down_pt"></h6>
 
    </div>











    <div class="row footer text-center mt-3 " style="height: 1px; background-color:rgb(58, 58, 58); font-size:19px; ">
        <div class="col col-md-4  "><div href="" style="margin-top:10px;"><a href="">About US</a></div></div>
        <div class="col col-md-4  "><div href="" style="margin-top:10px;"><a href="">Privacy policy</a></div></div>
        <div class="col col-md-4  "><div href="" style="margin-top:10PX;"><a href="">Contact US</a></div></div>
           
    </div>

    <div class="row footer " style="height: 105px; background-color:rgb(58, 58, 58); font-size:15px; ">
        <div class="col col-md-6 "><div href="" style="margin-left: 300px; margin-top:40px;"><a  href=""><ul>
                                                                                             <li>FeedBack : yugsudani88@gmail.com</li>
                                                                                             <li>Address : Navsari, Gujarat, INDIA.</li>             
                                                                                         </ul></a>
                                   </div>
        </div>

          <div class="col col-md-6 "><div href="" style="margin-left: 120px;  margin-top:40px; "><a href=""><ul>
                                                                                             <li>Payment Protected BY : SAFE PAY pvt.ltd</li>
                                                                                             <li>@ All Rights Recived</li>             
                                                                                         </ul></a>
                                   </div>
        </div>
           
    </div>


</div> 





<script src="script.js"></script>
<script src="bootstrap.min.js"></script>


</body>
</html>