<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automotive-login</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        body{
            background-color: rgb(205, 201, 201);
        }
        #form{
            height: 360px;
            width: 480px;
            margin-left: 34%;
            margin-top: 6%;
            font-size: 20px;
            border-radius: 10px;
            background-color:rgb(235, 192, 114);
            align-content: center;

        }
        input{
           border-radius: 5px; 
           border: none; 
           height: 25px;
        }
     
       
        /* --------------------------------------- */
        body::-webkit-scrollbar{
        display: none;
       }
        .container{
            margin:0;
        }
        .row{
            width: 1536px;
        }
       .col{
          border: px solid black;
       }
       button{
        height: 30px;
        width: 150px;
        border: none;
        border-radius: 10px;
        margin-bottom:2px;
        margin-top: 2px;
        background-color: rgb(225, 218, 198);
       }
       a{
        text-decoration: none;
        color: aliceblue;
       }
       .dark{
           background-color: rgb(40, 40, 40);
       }



       
    </style>
</head>
<body id="body_regi">

    <div class="container">

        <div class="row " style="height: 30px; background-color:rgb(28, 26, 26); color:rgb(246, 180, 100);">
            <div class="col col-md-4 text-center"><h6 style="margin-top: 2px;">| Auto-Motive-Sellers |</h6></div>
            <div class="col col-md-4 text-center "><h6 style="margin-top:2px;">| HEVEN OF AUTOMOTIVE ACCESSORIES |</h6></div>
            <div class="col col-md-4 text-center "><h6 style="margin-top:2PX;">| CONSTRUCT YOUR OWN MACHINE |</h6></div>

        </div>

           
        <div class="row header" style="height: 45px; background-image: linear-gradient(rgb(75, 69, 69),rgb(28, 26, 26)); color: azure; font-weight: 600; font-size:18px; "  >
            
            <div class="col col-2 "><div style="margin-top:7px;"><a href="index.html" style=" color: rgb(237, 152, 40);">Go to Home ></a></div></div>
            <div class="col col-4 "><div style="margin-top:7px;"><a href="login.html" style=" color: rgb(237, 152, 40);">Alredy Have Account ! Log in Here</a></div></div>
            <div class="col col-3"></div>
            <div class="col col-1 "><div style="margin-top:7px;"><a  href="login.html" style=" color: aliceblue; font-size:small"><img src="IMGS/acc-removebg-preview.png" height="30px"; width="50px">Account</a></div></div>
            <div class="col col-1 d-flex justify-content-center">
                <div class="form-check form-switch d-flex align-items-center " style="font-size: small; " >
                    <input class="form-check-input " type="checkbox" id="toggle_mode" onchange="toggle_mode_func('body_regi')" style=" cursor: pointer; height: 22px; width: 40px; margin-right: 9px;">Mode
                </div>
            </div>
        </div>

    </div>
<!-- ------------------------------------------------------------------------------------------------- -->


<div class="container" id="form">     
                <form action="" method="get">
     
                                           <h3 class="text-center ">Create New Account</h3>
                           <div class="row " >
                                    <div class="col-md-6" style="padding-left: 60px;" > Full Name : 
                                     <input required id="regi_user_name" onkeyup="validate_regi_name(this)" style="margin-left: 22px; margin-top: 50px;" type="text" placeholder="User Name"></div>
                                     <label id="lable_for_regi_name" style="color: red; font-size: 15px; margin-left: 20%;"></label>
                                </div>
                            <div class="row">  
                                    <div class="col-6" style="padding-left: 60px;"> Password :
                                    <input required id="regi_user_pwd" type="password" onkeyup="validate_regi_pwd(this)" style="margin-left: 29px; margin-top: 20px;" placeholder="Create Password"></div>
                                     <label id="lable_for_regi_pwd" style="color: red; font-size: 15px; margin-left: 20%;"></label>
                            </div>
                            <div class="row">  
                                <div class="col-6" style="padding-left: 60px;"> Password :
                                <input type="password" id="regi_con_pwd" onkeyup="validate_regi_conf_pwd(this)" style="margin-left: 29px; margin-top: 20px;" placeholder="Confirm Password"></div>
                                <label required id="lable_for_regi_c_pwd" style="color: red; font-size: 15px; margin-left: 20%;"></label>
                            </div>
                            <div class="row">  
                                <div class="col-6"  style="padding-left: 60px;"> Phone No :
                                <input required type="text" id="regi_ph" onkeyup="validate_regi_ph(this)" style="margin-left: 24px; margin-top: 20px;" placeholder="10-digit mobile number"></div>
                                <label id="lable_for_regi_ph" style="color: red; font-size: 15px; margin-left: 20%;"></label>
                            </div>
                            <div class="row mt-4" style="padding-left: 30px;" >
                                    <div class="col-2"><button  type="submit" onclick="regi_new()" >Sign In</button></div>
                                    <div class="col-2"><button  type="reset">Cancel</button></div>
                            </div>

                    </form>

                </div>

<!-- -------------------------------------------------------------------------------------------------------- -->
            
<div id="footer" class="row footer text-center "  style=" margin-top: 52px; width: 1548px; height: 50px; background-color:rgb(58, 58, 58); font-size:19px; ">
    <div class="col col-md-4  "><div href="" style="margin-top:10px;"><a href="">About US</a></div></div>
    <div class="col col-md-4  "><div href="" style="margin-top:10px;"><a href="">Privacy policy</a></div></div>
    <div class="col col-md-4  "><div href="" style="margin-top:10PX;"><a href="">Contact US</a></div></div>
       
</div>

<div class="row footer" style="height: 100px; width: 1548px; background-color:rgb(58, 58, 58); font-size:15px; ">
    <div class="col col-md-6 mt-3"><div href="" style="margin-left: 300px; "><a href=""><ul>
                                                                                         <li>FeedBack : yugsudani88@gmail.com</li>
                                                                                         <li>Address : Navsari, Gujarat, INDIA.</li>             
                                                                                     </ul></a>
                               </div>
    </div>

      <div class="col col-md-6 mt-3 "><div href="" style="margin-left: 120px; "><a href=""><ul>
                                                                                         <li>Payment Protected BY : SAFE PAY pvt.ltd</li>
                                                                                         <li>@ All Rights Recived</li>             
                                                                                     </ul></a>
                               </div>
    </div>
       


    <script src="script.js"></script>
</body>
</html>